---
- hosts: ec2
  become: yes
  become_method: sudo
  tasks:
    - name: Copy docker compose file
      copy:
        src: ./docker-compose.yml
        dest: ~/
        
#     - name: Yum repolist for Docker
#       yum_repository:
#         name: docker
#         description: yum repository for docker
#         baseurl: https://download.docker.com/linux/centos/7/x86_64/stable/
#         gpgcheck: no
        
#     - name: Package Installer For Python3 
#       package:
#         name: python3
#         state: present        
                
#     - name: Package Installer For docker io 
#       package:
#         name: docker.io
#         state: present
        
        
#     - name: Package Installer For docker compose 
#       package:
#         name: docker-compose
#         state: present
        
#     - name: Installing python library for the Docker Remote API
#       pip:
#         name: docker-py
        
#     - name: Start service docker
#       service:
#         name: docker
#         state: started  
        
    - name: Run docker-compose
      command: docker-compose -f ./docker-compose.yml up -d
